-> Main
===Main===
Hello stranger, what brings you here?
 +[ The King sent me here to marry you.] ->response
 
==response==

What? That's crazy! Begone!
    +[ Yes, I'm here to save you from the scary slimes.] -> yes

 ===yes===
 
 I think you've misunderstood something...
 I am very happy to stay here, and I don't need anyone to save me.
 Thank you stranger, you can leave now.
    +[But the king promised that you will marry me.]->question
    
===question===

What make you think that I will marry a stranger?
I will be the one deciding who I want to marry!
Now, begone!
 ->END
 
 
 
